<html>

<head>
    <meta charset="utf8">
    <script src="p5.js"></script>
    <script src="class.js"></script>
    <script src="script.js"></script>
    <style>
    	#white{
    		 background-color:#dee2de;
    	}
    	#green{
    		background-color:#157a35;
    	}
    	#red{
    		background-color:#b32222;
    	}
    	#blue{
    		background-color:#15537a;
    	}
		#OtherBlue{
    		background-color:#3437eb;
    	}
		#blueOther{
    		background-color:#3446eb;
    	}
    	#purple{
    		background-color:yellow;
    	}
    	#dark{
    		background-color:#252b30;
    	}
    	#grey{
    		background-color:#707172;
    	}
        div{
            display:inline-block;
        }
        table, tr, td{
        	 border: 1px solid black;
        	 border-collapse:collapse;
        	 padding:5px;
        }
    	table{
			margin-top:20px;
			margin-right:20px;
			float:right;
		}
    	body{
    		font-family:optima
    	}
		#first{
			background-color:#232323;
			color:white;
		}
		.alice{
			border-color:aliceblue;
			height:40px;
		}
    </style>
</head>


<body>
	<table>
		<tr id="first">
			<td class="alice"></td>
			<td class="alice">Գույն</td>
			<td class="alice">Հիմնական ինֆորմացիա</td>
			<td class="alice">Էներգիա</td>
			<td class="alice">Բազմանալու մասին ինֆորմացիա</td>
			<td class="alice">Էներգիայի մասին</td>
			<td class="alice">Այլ հատկություններ</td>
		</tr>
		<tr>
			<td id="white"></td>
			<td>
				<p>Սպիտակ</p>
			</td>
			<td>
				<p>Այստեղ ոչինչ չկա</p>
			</td>
			<td>
				<p>-</p>
			</td>
			<td>Չի բազմանում</td>
			<td>
				<p>Չունի energy</p>
			</td>
			<td>
				<p>Չունի հատկություններ</p>
			</td>
		</tr>

		<tr>
			<td id="green"></td>
			<td>
				<p>Կանաչ</p>
			</td>
			<td>
				<p>Ուղակի խոտ</p>
			</td>
			<td>
				<p>1</p>
			</td>
			<td>
				<p>Բազմանում է ամեն մի 10-frame</p>
			</td>
			<td>
				<p>Չունի energy</p>
			</td>
			<td>
				<p>Ամեն տեղ բազմանում է </p>
			</td>
		</tr>

		<tr>
				<td id="purple"></td>
				<td>
					<p>Դեղին</p>
				</td>
				<td>
					<p>Խոտակեր</p>
				</td>
				<td>
					<p>2</p>
				</td>
				<td>
					<p>Բազմանում է ամեն 25-frame</p>
				</td>
				<td>
					<p>Մահանում է</p>
				</td>
				<td>
					<p>Խոտ է ուտում</p>
				</td>
			</tr>
	
			<tr>
					<td id="red"></td>
					<td>
						<p>Կարմիր</p>
					</td>
					<td>
						<p>Գիշատիչ</p>
					</td>
					<td>
						<p>3</p>
					</td>
					<td>
						<p>Բազմանում է ամեն 15-frame</p>
					</td>
					<td>
						<p>Մահանում է </p>
					</td>
					<td>
						<p>Խոտակերին է ուտում</p>
					</td>
				</tr>
			
				<tr>
						<td id="blueOther"></td>
						<td>
							<p>Կապույտ</p>
						</td>
						<td>
							<p>Ջրի այլ տեսակ</p>
						</td>
						<td>
							<p>4</p>
						</td>
						<td>
							<p>Չի բազմանում</p>
						</td>
						<td>
							<p>Փոխում է գույնը:Շարժվում է:</p>
						</td>
						<td>
							<p>Փոխում է գույնը:Շարժվում է և դառնում ջրի վերջին տեսակը</p>
						</td>
					</tr>		
	
			
		<tr>
			<td id="Otherblue"></td>
			<td>
				<p>Կապույտ</p>
			</td>
			<td>
				<p>Ուղակի ջուր</p>
			</td>
			<td>
				<p>5</p>
			</td>
			<td>
				<p>Չի բազմանում</p>
			</td>
			<td>
				<p>Կանգնում:</p>
			</td>
			<td>
				<p>Շարժվում է:Հետո կանգնում և դառնում է ջրի այլ տեսակ</p>
			</td>
		</tr>

		

		<tr>
				<td id="blue"></td>
				<td>
					<p>Կապույտ</p>
				</td>
				<td>
					<p>Ջրի այլ տեսակ</p>
				</td>
				<td>
					<p>6</p>
				</td>
				<td>
					<p>Փոխում է գույնը:Շարժվում է:</p>
				</td>
				<td>
					<p>Չունի energy</p>
				</td>
				<td>
					<p>Ամեն ինչ ներկում է կապույտ</p>
				</td>
			</tr>


		

		
	</table>
	<br>
</body>

</html>